{"path":{
		"root_path":"/home/prompt_eng/main/prompt_eng/data",
		"prompt_path":"prompt",
		"result_path":"result",
		"csv_path":"csv"
		},
"prompts":[1,2,3,4,5,6],
"pt_tasks":["code-gen",
			"eng-kr",
			"kr-eng"],
"components":["context",
			  "exampler",
			  "format",
			  "persona",
			  "task"]
}